<!DOCTYPE html>
<html lang="de">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="ErsteNAV">
        <a class="Navi" href="Portfolio.html">Portfolio</a>
        <a class="Navi" id="Hier" href="Steckbrief.html">Steckbrief</a>
        <a class="Navi" href="Kontakt.html">Kontakt</a>
    </nav>

    <header>
        <h1 id="start">About Me - Marissa Reiser</h1>

        <nav class="ZweiteNAV">
            <p>„Life is a journey, not a destination.“ - Ralph Waldo Emerson</p>
            <a href="https://www.facebook.com/marissa.reiser.3/"> <img class="Navi2" src="Bilder/facebook-2429746_640.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/m_arissax/"> <img class="Navi2" src="Bilder/icon-1562136_640.png" alt="Instagram"></a>
        </nav>
    </header>

    <main>
    <img src="Bilder/Marissa_Reiser.jpg" alt="Hier ist ein Portrait von mir zu sehen.">
    <h2>Meine Person</h2>
    <p>Mein Name ist Marissa Reiser. Ich bin 21 Jahre alt und komme von der schönen schwäbischen Alb. Meine Hobbies sind Volleyball spielen und Tanzen.</p>

    <h2>Mein Studium</h2>
    <p>Ich studiere Online Medien im zweiten Semester an der Hochschule in Furtwangen.</p>

    <h2>Meine Hobbies</h2>
    <p class="Hobby">- Herzlich Willkommen bei SV Heidenstadt:<a href="http://www.sv-heidenstadt.de/"> Startseite SV Heidenstadt</a></p>
    <p class="Hobby">- Volleyball, am liebsten draußen im Freien</p>
    <p class="Hobby">- Konzert Besuch: Kleine Kostprobe gefälligst:)</p><video id="Klick" src="Bilder/VIDEO-2021-04-01-16-54-49.mp4" controls></video>

    <h2>Facts about me</h2>

    <p>Mein Lieblingsessen und Trinken:</p> 
     <table>
       <thead>
           <tr>
               <th>Lieblingsessen</th>
               <th>Lieblingsgetränk</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>Lasangne</td>
               <td>Fanta</td>
           </tr>
           <tr>
               <td>Pizza</td>
               <td>Wasser</td>
           </tr>
           <tr>
            <td>Schokolade</td>
            <td>Tee</td>
        </tr>
       </tbody>
    </table>

    <p>Meine nächsten Reiseziele:</p>
    <ul>
        <li>Kanada</li>
        <li>Portugal</li>
        <li>Irland</li>
    </ul>
   </main>

  <footer>
    <p id="Back">Zurück zum Anfang: <a href="#start"><strong>About Me</strong></a></p>
  </footer>
  
</body>
</html>